# PhotoLib

./: PhotoLib.sln  TestTask.sln
Models/: ImageTag.cs  Tag.cs
PhotoLib/: PhotoLib.csproj  Startup.cs  appsettings.json
PhotoLib/Properties/: launchSettings.json
TestTask/: Startup.cs  TestTask.csproj  appsettings.json
TestTask/Controllers/: HomeController.cs  TestTaskController.cs
TestTask/Models/: Image.cs  ImageContext.cs  Tag.cs  TodoContext.cs  TodoItem.cs  WeatherForecast.cs
TestTask/Views/Home/: Index.cshtml  _Index першапачатковы варыянт.cshtml
TestTask/Views/Shared/: _Layout.cshtml
TestTask/wwwroot/: Index.html  _Index выпраўленая мультыкарусель.html
TestTask/wwwroot/css/: _site.css  site.css
TestTask/wwwroot/img/: main-qimg-5052ea1fb9f097167cee4763009d5f06.jfif
TestTask/wwwroot/js/: MultiItemCarousel.js  app.js  controller.js  image.js  model.js  site.js  store.js  template.js  view.js
TestTask/wwwroot/js_складаны/: app.js  controller.js  store.js  view.js
TodoApi/: Startup.cs
TodoApi/Properties/: launchSettings.json
wwwroot/: Index.html
wwwroot/css/: site.css
wwwroot/js/: controller.js
