<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\controller - Copy.js" />
    <Content Remove="wwwroot\js\model - Copy.js" />
    <Content Remove="wwwroot\js\store - Copy.js" />
  </ItemGroup>

</Project>
